<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анна Вотчинникова. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css')}}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')}}" type="image/x-icon">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }};
            {% endif %}
            {% if request.cookies.get('font_style') == 'bold' %}
            font-weight: bold;
            {% endif %}
            {% if request.cookies.get('font_style') == 'italic' %}
            font-style: italic;
            {% endif %}
            {% if request.cookies.get('font_style') == 'normal' %}
            font-weight: normal;
            font-style: normal;
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>

    <main>
        <a href="{{ url_for('index') }}">Главная</a>
        {% block main %}{% endblock %}
    </main>
    
    <footer>
        &copy; Анна Вотчинникова, ФБИ-33, 3 курс, 2025
    </footer>
</body>
</html>